package Arrays;

public class RepeatAndMissingNumber {

	public static void main(String args[]){
	
		int arr[] = {1,2,3,3,4,5,6,7};
		int act = 0;
		int rep = 0;
		
		for(int i=0;i<arr.length;i++){
			act = act+ Math.abs(arr[i]);
			
			if(arr[Math.abs(arr[i]-1)]<0){
				System.out.println("Repeating no is  = " + Math.abs(arr[i]));
				rep = Math.abs(arr[i]);
			}
			else
				arr[Math.abs(arr[i]-1)] = -arr[Math.abs(arr[i]-1)];
		}
		for(int i=0;i<arr.length;i++){
			if(arr[i]>0){
				int total = arr[i]+1;
				System.out.print("Missing num =  " + total);
			}
		}
		
		
	}
	
}

